url=https://www.spicejet.com/
signupurl=https://spiceclub.spicejet.com/signup

#Signup
firstname=Test
lastname=test
title=MR
country=IN
DOB=08/11/1996
mobile=7428730894
email=testtest@yopmail.com
newpassword=Test@123
confirmpassword=Test@123
empty=

#Login
validemail=niteeshpunna@yopmail.com
validpassword=Test@123
validmobile=7428730894
invalidmobile=745986321
invalidemail=niteeshpunna@yopmail
invalidpassword=Test

#Flight Search
origin=HYD
destination=DEL

#Passengers information page
ppfirstname=Niteesh
pplastname=Kumar
ppcontactnumber=7428730894
ppemail=testtest@yopmail.com
ppcity=Hyderabad

#Payments details
cardnumber=4677434012445099
cardholdername=Niteesh Kumar
cardexpirymonth=02
cardexpiryyear=25
cardCVV=572

